# periodic_pro

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
.trellis/: .template-hashes.json
.trellis/spec/frontend/: component-guidelines.md  directory-structure.md  hook-guidelines.md  index.md  quality-guidelines.md  state-management.md  type-safety.md
.trellis/tasks/00-bootstrap-guidelines/: task.json
.trellis/tasks/05-10-compose-app-bootstrap/: check.jsonl  task.json
.trellis/tasks/05-10-compose-app-bootstrap/research/: compose-periodic-table.md  glass-blur-compose.md
.trellis/tasks/05-11-compose-stage2-skeleton/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/05-11-compose-stage3-data/: task.json
.trellis/tasks/05-11-compose-stage4-table/: prd.md  task.json
.trellis/tasks/05-11-compose-stage5-detail/: check.jsonl  implement.jsonl  task.json
.trellis/tasks/05-11-compose-stage6-compare/: prd.md  task.json
.trellis/tasks/05-11-compose-stage7-home-fav/: implement.jsonl  prd.md  task.json
.trellis/tasks/05-11-compose-stage8-polish/: prd.md  task.json
.trellis/tasks/05-12-design-category/: task.json
.trellis/tasks/05-12-design-foundation/: check.jsonl  implement.jsonl  task.json
.trellis/tasks/05-12-design-profile/: task.json
.trellis/tasks/05-13-lab-reactions/: prd.md  task.json
.trellis/tasks/05-13-learn-lab-final/: task.json
.trellis/tasks/05-13-learn-phase1-core/: task.json
.trellis/tasks/05-13-learn-phase2-important/: prd.md  task.json
.trellis/tasks/05-13-learn-phase3-full/: prd.md  task.json
.trellis/tasks/05-18-detail-lab-link/: implement.jsonl  prd.md  task.json
.trellis/tasks/05-20-quiz-mode/: implement.jsonl  task.json
.trellis/tasks/archive/2026-05/00-bootstrap-guidelines/: task.json
.trellis/tasks/archive/2026-05/05-10-compose-app-bootstrap/: implement.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-05/05-11-compose-stage2-skeleton/: task.json
.trellis/tasks/archive/2026-05/05-11-compose-stage3-data/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-05/05-11-compose-stage4-table/: check.jsonl  implement.jsonl  task.json
.trellis/tasks/archive/2026-05/05-11-compose-stage5-detail/: prd.md  task.json
.trellis/tasks/archive/2026-05/05-11-compose-stage6-compare/: check.jsonl  implement.jsonl  task.json
.trellis/tasks/archive/2026-05/05-11-compose-stage7-home-fav/: check.jsonl  task.json
.trellis/tasks/archive/2026-05/05-11-compose-stage8-polish/: check.jsonl  implement.jsonl  task.json
.trellis/tasks/archive/2026-05/05-12-design-audit/: prd.md  task.json
.trellis/tasks/archive/2026-05/05-12-design-category/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-05/05-12-design-foundation/: prd.md  task.json
.trellis/tasks/archive/2026-05/05-12-design-profile/: prd.md  task.json
.trellis/tasks/archive/2026-05/05-13-auto-update/: implement.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-05/05-13-design-compliance-audit/: check.jsonl  implement.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-05/05-13-design-round2/: implement.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-05/05-13-design-spec-deep-dive/: implement.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-05/05-13-element-symbol-display/: prd.md  task.json
.trellis/tasks/archive/2026-05/05-13-github-actions-cicd/: prd.md  task.json
.trellis/tasks/archive/2026-05/05-13-lab-reactions/: task.json
.trellis/tasks/archive/2026-05/05-13-learn-lab-final/: prd.md  task.json
.trellis/tasks/archive/2026-05/05-13-learn-phase1-core/: implement.jsonl  prd.md  task.json
.trellis/tasks/archive/2026-05/05-13-learn-phase2-important/: task.json
.trellis/tasks/archive/2026-05/05-13-learn-phase3-full/: task.json
.trellis/tasks/archive/2026-05/05-14-design-app-icon/: check.jsonl  prd.md  (+2 more)
.trellis/workspace/klz/: index.md  journal-1.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: discover.json  elements.json  elements_zh.json  learn.json  reactions.json
config/detekt/: detekt.yml
design/: README.md  design-spec.md
gradle/: libs.versions.toml
icon/: README.md  ic_launcher_foreground.xml
scripts/: generate_elements.py
(+148 files in other folders)
