[versions]
agp = "8.5.2"
kotlin = "2.0.21"

# Compose — using 1.7.0 which is compatible with Kotlin 2.0.21 + kotlin.plugin.compose
compose-core = "1.7.0"
compose-material3 = "1.3.0"
compose-icons = "1.7.0"
compose-adaptive-navigation-suite = "1.3.2"

# Navigation
compose-navigation = "2.7.7"

# Lifecycle
lifecycle = "2.8.0"

# Activity + Core
activity-compose = "1.9.3"
core-ktx = "1.13.1"

# Koin
koin = "4.0.2"

# DataStore
datastore = "1.1.1"

# Serialization
kotlinx-serialization = "1.7.3"

# Coroutines
kotlinx-coroutines = "1.9.0"

# Telephoto
telephoto = "0.13.0"

# Haze (locked at 1.6.x due to Kotlin 2.0.x compatibility; 1.7.2 requires Kotlin 2.2.x)
haze = "1.6.0"

# Test
junit = "4.13.2"
mockk = "1.13.12"
turbine = "1.1.0"
compose-ui-test = "1.7.0"

[libraries]
# Compose
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-core" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-core" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-core" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-core" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-core" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-icons" }

# Navigation
compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }

# Lifecycle
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Activity + Core
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

# Koin
koin-android = { group = "io.insert-koin", name = "koin-android", version.ref = "koin" }
koin-compose = { group = "io.insert-koin", name = "koin-compose", version.ref = "koin" }

# DataStore
datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }

# Serialization
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

# Coroutines
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }

# Telephoto (手势缩放)
telephoto-zoomable = { group = "me.saket.telephoto", name = "zoomable", version.ref = "telephoto" }

# Haze (毛玻璃)
haze = { group = "dev.chrisbanes.haze", name = "haze", version.ref = "haze" }

# Material3 Adaptive Navigation Suite
compose-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "compose-adaptive-navigation-suite" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
compose-ui-test = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui-test" }
compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui-test" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
